ALERT_EMAIL=email@example.com

SMTP_HOST=smtp.example.com
SMTP_USERNAME=webmaster@example.com
SMTP_PASSWORD=SUPER_SECRET_PASSWORD
SMTP_PORT=465
USE_SSL=true
TO_EMAILS_CSV=email@example.com
FROM_ADDRESS=noreply_awesomeapp_user_report@example.com

FETCH_POSTS_URI=https://example.eu-central-1.amazonaws.com/messages.json
EXPO_PUSH_NOTIFICATIONS_API_TOKEN=MY_API_TOKEN

CONTRIBUTIONS_SPREADSHEET_ID=12345
CONTRIBUTIONS_GOOGLE_EMAIL=user-contributions@example.iam.gserviceaccount.com
CONTRIBUTIONS_GOOGLE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMY_PRIVATE_KEY\n-----END PRIVATE KEY-----\n
